{
  "name": "web-draw",
  "version": "1.0.0",
  "description": "simple draw app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slava-Nik/Concurrent-paint.git"
  },
  "author": "Slava-Nik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Slava-Nik/Concurrent-paint/issues"
  },
  "homepage": "https://github.com/Slava-Nik/Concurrent-paint#readme",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
